Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 86 72 00 00
command: 09 F6 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 86 72 00 00
command: 0A F5 00 00
# 
name: Band
type: parsed
protocol: NECext
address: 86 72 00 00
command: 0D F2 00 00
# 
name: Vol+
type: parsed
protocol: NECext
address: 86 72 00 00
command: 14 EB 00 00
# 
name: Vol-
type: parsed
protocol: NECext
address: 86 72 00 00
command: 15 EA 00 00
# 
name: Haut
type: parsed
protocol: NECext
address: 86 72 00 00
command: 0E F1 00 00
# 
name: Bas
type: parsed
protocol: NECext
address: 86 72 00 00
command: 0F F0 00 00
# 
name: Prec
type: parsed
protocol: NECext
address: 86 72 00 00
command: 13 EC 00 00
# 
name: Suiv
type: parsed
protocol: NECext
address: 86 72 00 00
command: 12 ED 00 00
# 
name: Lecture Pause
type: parsed
protocol: NECext
address: 86 72 00 00
command: 07 F8 00 00
# 
name: A Proc
type: parsed
protocol: NECext
address: 86 72 00 00
command: 06 F9 00 00
# 
name: Muet
type: parsed
protocol: NECext
address: 86 72 00 00
command: 16 E9 00 00
