Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Eco
type: parsed
protocol: NEC
address: 04 00 00 00
command: 95 00 00 00
# 
name: Mode AV
type: parsed
protocol: NEC
address: 04 00 00 00
command: 30 00 00 00
# 
name: Entree
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: TV Radio
type: parsed
protocol: NEC
address: 04 00 00 00
command: F0 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: Vol+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Vol-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Prog+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: Prog-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: Favoris
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1E 00 00 00
# 
name: Liste
type: parsed
protocol: NEC
address: 04 00 00 00
command: 53 00 00 00
# 
name: Q.View
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: 3D
type: parsed
protocol: NEC
address: 04 00 00 00
command: DC 00 00 00
# 
name: Muet
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: Guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: AB 00 00 00
# 
name: Q.Menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: Retour
type: parsed
protocol: NEC
address: 04 00 00 00
command: 28 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 04 00 00 00
command: AA 00 00 00
# 
name: Sortie
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: Haut
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: Bas
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
# 
name: Gauche
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: Droite
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Rouge
type: parsed
protocol: NEC
address: 04 00 00 00
command: 72 00 00 00
# 
name: Vert
type: parsed
protocol: NEC
address: 04 00 00 00
command: 71 00 00 00
# 
name: Jaune
type: parsed
protocol: NEC
address: 04 00 00 00
command: 63 00 00 00
# 
name: Bleu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 61 00 00 00
# 
name: Text
type: parsed
protocol: NEC
address: 04 00 00 00
command: 20 00 00 00
# 
name: T.OPT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 21 00 00 00
# 
name: Sous titre
type: parsed
protocol: NEC
address: 04 00 00 00
command: 39 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 04 00 00 00
command: B1 00 00 00
# 
name: Lecture
type: parsed
protocol: NEC
address: 04 00 00 00
command: B0 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 04 00 00 00
command: BA 00 00 00
# 
name: Precedent
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8F 00 00 00
# 
name: Suivant
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8E 00 00 00
# 
name: Simplink
type: parsed
protocol: NEC
address: 04 00 00 00
command: 7E 00 00 00
# 
name: Ratio
type: parsed
protocol: NEC
address: 04 00 00 00
command: 79 00 00 00
# 
name: AD
type: parsed
protocol: NEC
address: 04 00 00 00
command: 91 00 00 00
